path.variable.kotlin_bundled=/home/asela/Software/idea-IU-163.9166.29/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/asela/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false